<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<!-- Epic tier: single current TFM for the dev/PR loop. Release tier
		     (-p:ReleaseTests=true) restores the full support matrix. -->
		<TargetFrameworks Condition="'$(ReleaseTests)'=='true'">net8.0;net9.0;net10.0</TargetFrameworks>
		<TargetFramework Condition="'$(ReleaseTests)'!='true'">net10.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<IsPackable>false</IsPackable>
		<RootNamespace>BifrostQL.Integration.Test</RootNamespace>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="FluentAssertions" Version="8.8.0" />
		<PackageReference Include="GraphQL.SystemTextJson" Version="8.8.3" />
		<!-- Microsoft.Extensions.DependencyInjection now flows from the Microsoft.AspNetCore.App
		     framework reference below; a standalone package reference is redundant (NU1510). -->
		<PackageReference Include="Microsoft.NET.Test.Sdk" Version="18.0.1" />
		<PackageReference Include="Testcontainers.PostgreSql" Version="4.12.0" />
		<!-- gRPC assembled-door loopback: drives the dynamically-dispatched Get/List/Stream + the
		     identity-filtered reflection service over the in-process HTTP/2 handler. TestHost must
		     track the ASP.NET Core shared framework of each TFM. Grpc.Reflection messages + Google.Protobuf
		     flow transitively from the Server project. -->
		<PackageReference Include="Grpc.Net.Client" Version="2.71.0" />
		<PackageReference Include="Microsoft.AspNetCore.TestHost" Version="8.0.22" Condition="'$(TargetFramework)'=='net8.0'" />
		<PackageReference Include="Microsoft.AspNetCore.TestHost" Version="9.0.12" Condition="'$(TargetFramework)'=='net9.0'" />
		<PackageReference Include="Microsoft.AspNetCore.TestHost" Version="10.0.0" Condition="'$(TargetFramework)'=='net10.0'" />
		<PackageReference Include="xunit" Version="2.9.3" />
		<PackageReference Include="xunit.runner.visualstudio" Version="3.1.5">
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
			<PrivateAssets>all</PrivateAssets>
		</PackageReference>
		<PackageReference Include="Xunit.SkippableFact" Version="1.5.61" />
	</ItemGroup>

	<ItemGroup>
		<FrameworkReference Include="Microsoft.AspNetCore.App" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\src\BifrostQL.Core\BifrostQL.Core.csproj" />
		<!-- The assembled gRPC front door under test (AddBifrostGrpc / MapBifrostGrpc), plus the
		     Grpc.AspNetCore + Grpc.Reflection + Google.Protobuf stack it carries transitively. -->
		<ProjectReference Include="..\..\src\BifrostQL.Server\BifrostQL.Server.csproj" />
		<ProjectReference Include="..\..\src\data\BifrostQL.Sqlite\BifrostQL.Sqlite.csproj" />
		<ProjectReference Include="..\..\src\data\BifrostQL.Ngsql\BifrostQL.Ngsql.csproj" />
		<ProjectReference Include="..\..\src\data\BifrostQL.MySql\BifrostQL.MySql.csproj" />
		<ProjectReference Include="..\..\src\data\BifrostQL.SqlServer\BifrostQL.SqlServer.csproj" />
	</ItemGroup>

	<ItemGroup>
		<Using Include="BifrostQL.SqlServer" />
	</ItemGroup>

</Project>
