# BifrostQL

./: .agnt.kdl  .dartai-locks.json  .gitattributes  .gitignore  AGENTS.md  BifrostQL.sln  BifrostQL.sln.DotSettings  CHANGELOG.md  CLAUDE.md  Directory.Build.props  Dockerfile  GraphQLProxy.sln  HandyQL.sln  LICENSE.txt  README.md  REFACTORING_SUMMARY.md  SKILL.md  SKILLS.md  dev-ui.sh  docker-compose.test.yml  package-lock.json  package.json  pnpm-lock.yaml  pnpm-workspace.yaml
GraphQLProxy/: DbColumnFilterType.cs  DbDatabase.cs  DbDatabaseMutation.cs  DbDatabaseQuery.cs  DbFieldResolver.cs  DbFilterType.cs  DbInputRow.cs  DbJoinFieldResolver.cs  DbRow.cs  DbSchema.cs  DbSingleFieldResolver.cs  DbTableInsertResolver.cs  DbTableResolver.cs  GraphQLProxy.csproj  Program.cs  ReaderEnum.cs  SqlContext.cs  appsettings.json
GraphQLProxy/Model/: DbConnFactory.cs  DbModel.cs  DbModelLoader.cs  TableMatcher.cs
GraphQLProxy/Properties/: launchSettings.json
GraphQLProxy/QueryModel/: TableSqlData.cs
GraphQLProxy/Resolvers/: DbJoinFieldResolver.cs  DbSingleFieldResolver.cs  DbTableInsertResolver.cs  DbTableResolver.cs  ReaderEnum.cs
GraphQLProxy/Schema/: DbColumnFilterType.cs  DbDatabaseQuery.cs  DbFilterType.cs  DbSchema.cs
HandyQL.Core/: Extensions.cs  HandyQL.Core.csproj
HandyQL.Core/Model/: DbModelLoader.cs
HandyQL.Core/QueryModel/: FragmentSpread.cs  SqlContext.cs  TableJoin.cs
HandyQL.Core/Schema/: DbInputRow.cs  DbRow.cs
HandyQL.Server/: HandyQL.Server.csproj  Program.cs  appsettings.json
samples/HostedSpa/: .gitignore  HostedSpa.csproj  MembershipWorkflowEndpoints.cs  Program.cs  README.md  SampleDatabase.cs  appsettings.json  membership-manager.appmetadata.json
src/BifrostQL.Abstractions/: BifrostQL.Abstractions.csproj  README.md
src/BifrostQL.Aws/: AwsStorageRegistration.cs  BifrostQL.Aws.csproj  S3StorageProvider.cs
src/BifrostQL.Core/: BifrostQL.Core.csproj
src/BifrostQL.Host/: BifrostQL.Host.csproj  Dockerfile  Program.cs  appsettings.Development.json  appsettings.json
src/BifrostQL.Mcp/: AggregateTools.cs  BifrostMcpAdapter.cs  BifrostMcpHttpExtensions.cs  BifrostMcpServerFactory.cs  BifrostQL.Mcp.csproj  DataTools.cs  DeclarativeMutationTool.cs  DeclarativeQueryToolCompiler.cs  DeclarativeToolDocument.cs  DeclarativeToolDocumentLoader.cs  DeclarativeToolDocumentSource.cs  DeclarativeToolDocumentValidator.cs  DeclarativeToolServiceCollectionExtensions.cs  DeclarativeToolSurface.cs  McpToolAccessGate.cs  McpToolPolicyOptions.cs  QueryCursor.cs  QueryToolCompiler.cs  RowContextDefinitionFactory.cs  SchemaDescriber.cs  SearchTools.cs  ToolJson.cs  ToolPromptException.cs  WriteTools.cs
src/BifrostQL.Server/: BifrostAppMetadataMiddleware.cs  BifrostAuthContextFactory.cs  BifrostBinaryMiddleware.cs  BifrostChatMiddleware.cs  BifrostContext.cs  BifrostFrontendMiddleware.cs  BifrostHttp3Extensions.cs  BifrostHttpMiddleware.cs  BifrostInfoOptions.cs  BifrostMessage.cs  BifrostMultiDbOptions.cs  BifrostProfileResolver.cs  BifrostQL.Server.csproj  BifrostSavedObjectsExtensions.cs  BifrostSavedObjectsMiddleware.cs  BifrostServiceCollectionExtensions.Auth.cs  BifrostServiceCollectionExtensions.Chat.cs  BifrostServiceCollectionExtensions.Endpoints.cs  BifrostServiceCollectionExtensions.Info.cs  BifrostServiceCollectionExtensions.Transformers.cs  BifrostServiceCollectionExtensions.cs  BifrostServiceRegistrar.cs  BifrostSetupOptions.cs  BifrostSpaOptions.cs  ChunkBuffer.cs  ChunkReceiver.cs  ChunkSender.cs  ConsolePrompt.cs  Extensions.cs  FileMetadataSource.cs  GraphQLFrontend.cs  GraphQlComplexityLimits.cs  HttpContextWorkflowExtensions.cs  IBifrostWorkflowExecutor.cs  ProfileCacheBootstrapper.cs  Program.cs  ProtocolAdapter.cs  ServerSentEvents.cs  SpaHostingExtensions.cs  StateTransitionAuditObserver.cs  (+2 more)
src/BifrostQL.Tool/: BifrostQL.Tool.csproj  Program.cs
src/BifrostQL.UI/: BifrostQL.UI.csproj  Program.cs  QuickstartSchemas.cs  README.md  SshTunnelManager.cs  TestDatabaseSchemas.cs
src/HandyQL.Server/: HandyQL.Server.csproj
templates/: BifrostQL.Templates.csproj
templates/bifrost/: BifrostQLProject.csproj  Program.cs  appsettings.json  docker-compose.mysql.yml  docker-compose.postgres.yml  docker-compose.sqlserver.yml
tests/BifrostQL.AdapterConformance/: BifrostQL.AdapterConformance.csproj  ProtocolAdapterConformanceTests.cs
tests/BifrostQL.Core.Test/: BifrostQL.Core.Test.csproj  CdcEventConfigTests.cs  CdcSinkSelectorTests.cs  CdcSubscriptionTests.cs  ChatCompletionServiceTests.cs  ChatConfigTests.cs  ChatConnectorConfigTests.cs  ChatConnectorRegistryTests.cs  ChatHistoryBoundingTests.cs  ChatPlanConfirmationRegistryTests.cs  ChatToolLoopTests.cs  CloudEventEnvelopeTests.cs  CryptoPrimitivesTests.cs  CryptoReadProjectorTests.cs  DurableKeyStoreTests.cs  EncryptTransformerCultureTests.cs  FtsConfigTests.cs  FtsSchemaSurfacingTests.cs  HistoryConfigTests.cs  MembershipManagerFinanceFieldPolicyTests.cs  MembershipManagerRowScopePolicyTests.cs  MetadataSchemaGeneratorTests.cs  MutationObserverTests.cs  NatsEventSinkTests.cs  OutboxBackoffTests.cs  PolicyConfigCollectorTests.cs  PolicyEvaluatorTests.cs  PolicyFilterTransformerTests.cs  PolicyMutationTransformerTests.cs  PrometheusMetricConfigTests.cs  QueryTransformerServiceReadGuardTests.cs  QueryTransformerServiceScopeTests.cs  README.md  RowScopeCompilerTests.cs  StateMachineConfigCollectorTests.cs  StateMachineMutationTransformerTests.cs  StateTransitionObserverTests.cs  Usings.cs  WebhookEventSinkTests.cs  WorkflowDefinitionTests.cs  (+1 more)
tests/BifrostQL.Host.Test/: BifrostQL.Host.Test.csproj  HostSmokeTests.cs
tests/BifrostQL.Integration.Test/: BifrostQL.Integration.Test.csproj  FtsSqliteSearchTests.cs  MutationAdditionalFilterIntegrationTests.cs  MutationDeleteAuditSecurityTests.cs  MutationUpsertPolicySecurityTests.cs  PolicyEndToEndTests.cs  PolicyMutationIntegrationTests.cs
tests/BifrostQL.Mcp.Test/: BifrostQL.Mcp.Test.csproj  DeclarativeMutationToolDocumentTests.cs  DeclarativeQueryToolCompilerTests.cs  DeclarativeToolDocumentTests.cs  DeclarativeToolDocumentValidatorTests.cs  (+11 more)
(+1628 files in other folders)
