// .agnt.kdl - BifrostQL UI development configuration
//
// Three services:
//   1. edit-db library watch build (vite build --watch, produces dist/)
//   2. .NET backend (dotnet watch, port 5000, headless)
//   3. Vite frontend dev server (port 5173, proxies /api + /graphql to backend)
//
// The frontend vite config has a watch-workspace-lib plugin that monitors
// edit-db's dist/ and triggers full reload on rebuild.

project {
    name "bifrostui"
    type "dotnet-vite"
}

scripts {
    dev-lib {
        // Use `pnpm exec` (not pnpx/npx): pnpx fetches the latest vite (8.x,
        // rolldown-based) from the registry, ignoring the workspace's pinned
        // vite 7. Vite 8's rolldown bundler emits a runtime `require()` shim
        // for CJS transitive deps (react-is, use-sync-external-store) that
        // throws in the browser. `pnpm exec` resolves the local vite 7 bin.
        run "pnpm exec vite build --watch"
        cwd "examples/edit-db"
        autostart true
    }
    dev-backend {
        // DOTNET_USE_POLLING_FILE_WATCHER=true is required on WSL2; inotify
        // silently misses file changes, leaving `dotnet watch` stuck on stale code.
        run "DOTNET_USE_POLLING_FILE_WATCHER=true dotnet watch run --no-hot-reload --project src/BifrostQL.UI/BifrostQL.UI.csproj -- --headless --port 5000"
        autostart true
        url-matchers "Now listening on: {url}"
    }
    dev-frontend {
        // pnpm exec (not pnpx): pnpx fetches vite 8 from the registry, whose
        // oxc-based HMR chokes reloading the @fs edit-db lib files ("oxc
        // transform error", failed reloads). pnpm exec uses the frontend's
        // pinned vite 7.
        run "pnpm exec vite"
        cwd "src/BifrostQL.UI/frontend"
        autostart true
        depends-on "dev-backend"
        url-matchers "Local:\\s+{url}"
    }
}

proxies {
    dev {
        script "dev-frontend"
        // This is the canonical repro for agnt's proxy wait-for feature:
        // Vite on :5173 proxies /api + /graphql to the dotnet backend on
        // :5000. Without this gate, any request hitting the proxy during
        // the startup window (vite binds fast, dotnet takes several
        // seconds) produces ECONNREFUSED 127.0.0.1:5000 in get_errors.
        // With the gate, incoming requests get a 503 with the
        // agnt_proxy_not_ready sentinel (filtered by get_errors) until
        // dev-backend is actually up.
        //
        // wait-for ONLY lists scripts that emit a URL (url-matchers fire).
        // dev-lib is `vite build --watch` — a build watcher that never emits
        // a URL, so it can never satisfy a URL-keyed wait-for; listing it
        // here left the scan loop searching forever and the proxy never
        // autostarted. The frontend's watch-workspace-lib plugin reloads on
        // dist/ rebuilds anyway, so the lib's first build is a soft race, not
        // a proxy gate.
        wait-for "dev-backend"
        fallback-port 5173
    }
}

hooks {
    on-response {
        toast true
        indicator true
    }
}

toast {
    duration 4000
    position "bottom-right"
    max-visible 3
}
