<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net8.0;net9.0;net10.0</TargetFrameworks>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<IsPublishable>False</IsPublishable>
		<IsPackable>true</IsPackable>
		<PackageVersion>0.4.11</PackageVersion>
		<PackageId>BifrostQL.Aws</PackageId>
		<Authors>Andy Brummer</Authors>
		<Company>StandardBeagle</Company>
		<Description>AWS S3 storage provider for BifrostQL.</Description>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="AWSSDK.S3" Version="4.0.24.1" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\BifrostQL.Core\BifrostQL.Core.csproj" />
	</ItemGroup>

</Project>
