<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net8.0;net9.0;net10.0</TargetFrameworks>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<IsPublishable>False</IsPublishable>
		<IsPackable>true</IsPackable>
		<PackageId>BifrostQL.Ngsql</PackageId>
		<Authors>Andy Brummer</Authors>
		<Company>StandardBeagle</Company>
		<Description>PostgreSQL dialect support for BifrostQL.</Description>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Npgsql" Version="10.0.1" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\BifrostQL.Core\BifrostQL.Core.csproj" />
	</ItemGroup>

</Project>
