<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <!-- Multi-target to exercise the Mcp project on every framework shipped
         consumers build against, matching the other test projects. -->
    <!-- Epic tier: single current TFM for the dev/PR loop. Release tier
         (-p:ReleaseTests=true) restores the full support matrix. -->
    <TargetFrameworks Condition="'$(ReleaseTests)'=='true'">net8.0;net9.0;net10.0</TargetFrameworks>
    <TargetFramework Condition="'$(ReleaseTests)'!='true'">net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentAssertions" Version="8.8.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="18.0.1" />
    <!-- TestHost must track the ASP.NET Core shared framework of each TFM. -->
    <PackageReference Include="Microsoft.AspNetCore.TestHost" Version="8.0.22" Condition="'$(TargetFramework)'=='net8.0'" />
    <PackageReference Include="Microsoft.AspNetCore.TestHost" Version="9.0.12" Condition="'$(TargetFramework)'=='net9.0'" />
    <PackageReference Include="Microsoft.AspNetCore.TestHost" Version="10.0.0" Condition="'$(TargetFramework)'=='net10.0'" />
    <PackageReference Include="xunit" Version="2.9.3" />
    <PackageReference Include="xunit.runner.visualstudio" Version="3.1.5">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\BifrostQL.Mcp\BifrostQL.Mcp.csproj" />
    <!-- In-memory SQLite backs the sample schema fixture. -->
    <ProjectReference Include="..\..\src\data\BifrostQL.Sqlite\BifrostQL.Sqlite.csproj" />
  </ItemGroup>

</Project>
