<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <PackAsTool>true</PackAsTool>
    <ToolCommandName>bifrost</ToolCommandName>
    <PackageOutputPath>./nupkg</PackageOutputPath>
    <PackageId>BifrostQL.Tool</PackageId>
    <PackageVersion>0.3.0</PackageVersion>
    <Authors>Andy Brummer</Authors>
    <Company>StandardBeagle</Company>
    <Description>CLI tool for managing BifrostQL instances - schema introspection, config generation, and server management.</Description>
    <PackageProjectUrl>https://github.com/standardbeagle/BifrostQL</PackageProjectUrl>
    <RepositoryUrl>https://github.com/standardbeagle/BifrostQL</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>GraphQL SQLServer CLI tool</PackageTags>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <Copyright>Copyright (c) Standard Beagle Studio LLC.</Copyright>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\BifrostQL.Core\BifrostQL.Core.csproj" />
    <ProjectReference Include="..\BifrostQL.Server\BifrostQL.Server.csproj" />
    <ProjectReference Include="..\data\BifrostQL.SqlServer\BifrostQL.SqlServer.csproj" />
  </ItemGroup>

</Project>
