<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net8.0;net9.0</TargetFrameworks>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<PackageId>BifrostQL.Core</PackageId>
		<PackageVersion>0.3.0</PackageVersion>
		<Authors>Andy Brummer</Authors>
		<Company>StandardBeagle</Company>
		<Description>The fastest way to publish your SQL database as a GraphQL API.</Description>
		<EnablePackageValidation>true</EnablePackageValidation>
		<PackageProjectUrl>https://github.com/standardbeagle/BifrostQL</PackageProjectUrl>
		<RepositoryUrl>https://github.com/standardbeagle/BifrostQL</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
		<PackageTags>GraphQL SQLServer json api</PackageTags>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<Copyright>Copyright © Standard Beagle Studio LLC.</Copyright>
		<IncludeSymbols>True</IncludeSymbols>
		<SymbolPackageFormat>snupkg</SymbolPackageFormat>
		<Title>BifrostQL Core</Title>
		<PackAsTool>False</PackAsTool>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net8.0|AnyCPU'">
	  <DebugType>embedded</DebugType>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net9.0|AnyCPU'">
	  <DebugType>embedded</DebugType>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|net8.0|AnyCPU'">
	  <DebugType>embedded</DebugType>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|net9.0|AnyCPU'">
	  <DebugType>embedded</DebugType>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="GraphQL.Server.All" Version="8.3.3" />
		<PackageReference Include="GraphQL.Server.Ui.GraphiQL" Version="8.3.3" />
		<PackageReference Include="Pluralize.NET.Core" Version="1.0.0" />
		<PackageReference Include="Microsoft.Data.SqlClient" Version="5.2.2" />
	</ItemGroup>
	<ItemGroup>
		<None Include="..\..\README.md" Pack="true" PackagePath="/" />
	</ItemGroup>
</Project>
