<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net8.0;net9.0;net10.0</TargetFrameworks>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<PackageId>BifrostQL.Core</PackageId>
		<PackageVersion>0.4.11</PackageVersion>
		<Authors>Andy Brummer</Authors>
		<Company>StandardBeagle</Company>
		<Description>The fastest way to publish your SQL database as a GraphQL API.</Description>
		<EnablePackageValidation>true</EnablePackageValidation>
		<PackageProjectUrl>https://github.com/standardbeagle/BifrostQL</PackageProjectUrl>
		<RepositoryUrl>https://github.com/standardbeagle/BifrostQL</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
		<PackageTags>GraphQL SQLServer json api</PackageTags>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<Copyright>Copyright © Standard Beagle Studio LLC.</Copyright>
		<IncludeSymbols>True</IncludeSymbols>
		<SymbolPackageFormat>snupkg</SymbolPackageFormat>
		<Title>BifrostQL Core</Title>
		<PackAsTool>False</PackAsTool>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net8.0|AnyCPU'">
	  <DebugType>embedded</DebugType>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net9.0|AnyCPU'">
	  <DebugType>embedded</DebugType>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net10.0|AnyCPU'">
	  <DebugType>embedded</DebugType>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|net8.0|AnyCPU'">
	  <DebugType>embedded</DebugType>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|net9.0|AnyCPU'">
	  <DebugType>embedded</DebugType>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|net10.0|AnyCPU'">
	  <DebugType>embedded</DebugType>
	</PropertyGroup>
	<ItemGroup>
		<InternalsVisibleTo Include="BifrostQL.Core.Test" />
		<InternalsVisibleTo Include="BifrostQL.Sqlite" />
		<InternalsVisibleTo Include="BifrostQL.SqlServer" />
	</ItemGroup>
	<ItemGroup>
		<!-- Core only needs the GraphQL execution engine + parser, not the
		     ASP.NET Core server transports or GraphiQL UI (those are presentation
		     concerns and live in BifrostQL.Server). -->
		<PackageReference Include="GraphQL" Version="8.3.0" />
		<!-- Logging / configuration / DI abstractions Core uses directly. These
		     were previously supplied transitively through the ASP.NET Core
		     framework reference that GraphQL.Server.All dragged in; referenced
		     explicitly now that the server bundle lives only in BifrostQL.Server. -->
		<PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="8.0.2" />
		<PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="8.0.0" />
		<PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.2" />
		<PackageReference Include="Pluralize.NET.Core" Version="1.0.0" />
	</ItemGroup>
	<ItemGroup>
		<None Include="..\..\README.md" Pack="true" PackagePath="/" />
	</ItemGroup>
</Project>
