<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFrameworks>net8.0;net9.0;net10.0</TargetFrameworks>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>BifrostQL.Samples.HostedSpa</RootNamespace>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
  </PropertyGroup>

  <ItemGroup>
    <!-- The server test project hosts this sample via WebApplicationFactory and
         asserts against the seeded first-admin credentials in SampleDatabase. -->
    <InternalsVisibleTo Include="BifrostQL.Server.Test" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\BifrostQL.Core\BifrostQL.Core.csproj" />
    <ProjectReference Include="..\..\src\BifrostQL.Server\BifrostQL.Server.csproj" />
    <ProjectReference Include="..\..\src\data\BifrostQL.Sqlite\BifrostQL.Sqlite.csproj" />
  </ItemGroup>

  <ItemGroup>
    <!-- The Vite SPA is committed pre-built under wwwroot (served by the Web SDK's
         default Content items) so the sample runs with a single `dotnet run`.
         Rebuild it from spa/ with `npm install && npm run build`. -->
    <Content Update="appsettings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="membership-manager.appmetadata.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
  </ItemGroup>

</Project>
