<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\HandyQL.Core\HandyQL.Core.csproj" />
    <ProjectReference Include="..\data\HandyQL.Ngsql\HandyQL.Ngsql.csproj" />
    <ProjectReference Include="..\data\HandyQL.SqlServer\HandyQL.SqlServer.csproj" />
  </ItemGroup>

</Project>
