<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <!-- Multi-target to match the test projects that derive suites from this kit
         (BifrostQL.Server.Test runs net8/net9/net10). -->
    <!-- Epic tier: single current TFM for the dev/PR loop. Release tier
         (-p:ReleaseTests=true) restores the full support matrix. -->
    <TargetFrameworks Condition="'$(ReleaseTests)'=='true'">net8.0;net9.0;net10.0</TargetFrameworks>
    <TargetFramework Condition="'$(ReleaseTests)'!='true'">net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
    <!-- Class library of inherited [Fact]s: the facts execute in the derived
         test assembly, never here, so this project is not itself a test target. -->
    <IsTestProject>false</IsTestProject>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentAssertions" Version="8.8.0" />
    <PackageReference Include="xunit" Version="2.9.3" />
    <!-- TestHost must track the ASP.NET Core shared framework of each TFM. -->
    <PackageReference Include="Microsoft.AspNetCore.TestHost" Version="8.0.22" Condition="'$(TargetFramework)'=='net8.0'" />
    <PackageReference Include="Microsoft.AspNetCore.TestHost" Version="9.0.12" Condition="'$(TargetFramework)'=='net9.0'" />
    <PackageReference Include="Microsoft.AspNetCore.TestHost" Version="10.0.0" Condition="'$(TargetFramework)'=='net10.0'" />
  </ItemGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\BifrostQL.Server\BifrostQL.Server.csproj" />
    <!-- In-memory SQLite backs the conformance fixture database. -->
    <ProjectReference Include="..\..\src\data\BifrostQL.Sqlite\BifrostQL.Sqlite.csproj" />
  </ItemGroup>

</Project>
