<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net8.0;net9.0;net10.0</TargetFrameworks>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<IsPublishable>False</IsPublishable>
		<IsPackable>true</IsPackable>
		<PackageVersion>0.4.11</PackageVersion>
		<PackageId>BifrostQL.Sqlite</PackageId>
		<Authors>Andy Brummer</Authors>
		<Company>StandardBeagle</Company>
		<Description>SQLite dialect support for BifrostQL.</Description>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Data.Sqlite" Version="10.0.9" />
		<!-- Pin SQLitePCLRaw to 3.0.x: Microsoft.Data.Sqlite 10.0.9 still pulls the
		     2.1.11 native bundle, which carries GHSA-2m69-gcr7-jv3q (high). 3.0.3
		     is the patched line. Remove once Microsoft.Data.Sqlite ships 3.x natively. -->
		<PackageReference Include="SQLitePCLRaw.bundle_e_sqlite3" Version="3.0.3" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\BifrostQL.Core\BifrostQL.Core.csproj" />
	</ItemGroup>

</Project>
