<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AssemblyName>bifrostui</AssemblyName>
    <RootNamespace>BifrostQL.UI</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Photino.NET" Version="4.0.16" />
    <PackageReference Include="System.CommandLine" Version="2.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BifrostQL.Server\BifrostQL.Server.csproj" />
    <ProjectReference Include="..\data\BifrostQL.SqlServer\BifrostQL.SqlServer.csproj" />
    <ProjectReference Include="..\data\BifrostQL.Ngsql\BifrostQL.Ngsql.csproj" />
    <ProjectReference Include="..\data\BifrostQL.MySql\BifrostQL.MySql.csproj" />
    <ProjectReference Include="..\data\BifrostQL.Sqlite\BifrostQL.Sqlite.csproj" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Schemas\*.sql" />
  </ItemGroup>

</Project>
