<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
    <RootNamespace>BifrostQL.Server</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentAssertions" Version="8.8.0" />
    <PackageReference Include="System.IO.Hashing" Version="9.0.5" />
    <PackageReference Include="GraphQL" Version="8.8.3" />
    <PackageReference Include="GraphQL.SystemTextJson" Version="8.8.3" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" Version="10.0.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="18.0.1" />
    <PackageReference Include="NSubstitute" Version="5.3.0" />
    <PackageReference Include="xunit" Version="2.9.3" />
    <PackageReference Include="xunit.runner.visualstudio" Version="3.1.5">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\BifrostQL.Server\BifrostQL.Server.csproj" />
    <!-- In-memory SQLite driver: backs the self-contained policy bypass-prevention
         e2e test that exercises BifrostHttpMiddleware against a real schema. -->
    <ProjectReference Include="..\..\src\data\BifrostQL.Sqlite\BifrostQL.Sqlite.csproj" />
    <!-- The HostedSpa sample is a real coexisting SPA + GraphQL host used as the
         system under test for the hosted SPA/API smoke test. -->
    <ProjectReference Include="..\..\samples\HostedSpa\HostedSpa.csproj" />
  </ItemGroup>

</Project>
