<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <!-- Multi-target so the Server project's per-TFM JwtBearer/OpenIdConnect pins
         (8.0.x on net8, 9.0.x on net9, 10.0.x on net10) are actually exercised for
         every framework shipped consumers build against, not just net10. -->
    <!-- Epic tier: single current TFM for the dev/PR loop. Release tier
         (-p:ReleaseTests=true) restores the full support matrix. -->
    <TargetFrameworks Condition="'$(ReleaseTests)'=='true'">net8.0;net9.0;net10.0</TargetFrameworks>
    <TargetFramework Condition="'$(ReleaseTests)'!='true'">net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
    <RootNamespace>BifrostQL.Server</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentAssertions" Version="8.8.0" />
    <PackageReference Include="StackExchange.Redis" Version="2.8.24" />
    <PackageReference Include="System.IO.Hashing" Version="9.0.5" />
    <PackageReference Include="GraphQL" Version="8.8.3" />
    <PackageReference Include="GraphQL.SystemTextJson" Version="8.8.3" />
    <!-- Mvc.Testing must track the ASP.NET Core shared framework of each TFM. -->
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" Version="8.0.22" Condition="'$(TargetFramework)'=='net8.0'" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" Version="9.0.12" Condition="'$(TargetFramework)'=='net9.0'" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" Version="10.0.0" Condition="'$(TargetFramework)'=='net10.0'" />
    <!-- gRPC client for the slice-3 in-process end-to-end tests: drives the
         dynamically-dispatched Get/List/Stream methods and the identity-filtered
         reflection service over the TestServer HTTP/2 handler. Grpc.Reflection
         (reflection client + messages) flows transitively from the Server project. -->
    <PackageReference Include="Grpc.Net.Client" Version="2.71.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="18.0.1" />
    <PackageReference Include="NSubstitute" Version="5.3.0" />
    <PackageReference Include="xunit" Version="2.9.3" />
    <PackageReference Include="xunit.runner.visualstudio" Version="3.1.5">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\BifrostQL.Server\BifrostQL.Server.csproj" />
    <!-- In-memory SQLite driver: backs the self-contained policy bypass-prevention
         e2e test that exercises BifrostHttpMiddleware against a real schema. -->
    <ProjectReference Include="..\..\src\data\BifrostQL.Sqlite\BifrostQL.Sqlite.csproj" />
    <!-- The HostedSpa sample is a real coexisting SPA + GraphQL host used as the
         system under test for the hosted SPA/API smoke test. -->
    <ProjectReference Include="..\..\samples\HostedSpa\HostedSpa.csproj" />
    <!-- Shared protocol-adapter security-conformance suite; the echo adapter is
         its reference passing implementation. -->
    <ProjectReference Include="..\BifrostQL.AdapterConformance\BifrostQL.AdapterConformance.csproj" />
  </ItemGroup>

</Project>
